#BlueJ class context
comment0.target=DepthFilter
comment0.text=\r\n\ This\ class\ implements\ Filter\ to\ check\ if\ a\ QuakeEntry's\r\n\ depth\ is\ between\ the\ provided\ minimum\ and\ maximum\ depths.\r\n\r\n
comment1.params=min\ max
comment1.target=DepthFilter(double,\ double)
comment2.params=addedName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=qe
comment4.target=boolean\ satisfies(QuakeEntry)
numComments=5
