#BlueJ class context
comment0.target=DistanceFilter
comment0.text=\r\n\ This\ class\ implements\ Filter\ to\ check\ whether\ a\ QuakeEntry's\r\n\ distance\ from\ a\ given\ location\ is\ less\ than\ the\ provided\ maximum\r\n\ distance\r\n
comment1.params=currentLoc\ max
comment1.target=DistanceFilter(Location,\ double)
comment2.params=addedName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=qe
comment4.target=boolean\ satisfies(QuakeEntry)
numComments=5
