#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=quakeData\ magFiltered\ depthFiltered
comment3.target=java.util.ArrayList\ filter2(java.util.ArrayList,\ Filter,\ Filter)
comment4.params=quakeData\ condition1\ condition2
comment4.target=java.util.ArrayList\ filterTwoConditions(java.util.ArrayList,\ Filter,\ Filter)
comment5.params=quakeData\ distFiltered\ phraseFiltered
comment5.target=java.util.ArrayList\ filter3(java.util.ArrayList,\ Filter,\ Filter)
comment6.params=
comment6.target=void\ quakesWithFilter()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
numComments=9
