#BlueJ class context
comment0.target=EarthQuakeClient2
comment1.params=
comment1.target=EarthQuakeClient2()
comment10.params=list
comment10.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ f
comment2.target=java.util.ArrayList\ filter(java.util.ArrayList,\ Filter)
comment3.params=quakeData\ magFiltered\ depthFiltered
comment3.target=java.util.ArrayList\ filter2(java.util.ArrayList,\ Filter,\ Filter)
comment4.params=quakeData\ condition1\ condition2
comment4.target=java.util.ArrayList\ filterTwoConditions(java.util.ArrayList,\ Filter,\ Filter)
comment5.params=quakeData\ distFiltered\ phraseFiltered
comment5.target=java.util.ArrayList\ filter3(java.util.ArrayList,\ Filter,\ Filter)
comment6.params=
comment6.target=void\ quakesWithFilter()
comment7.params=
comment7.target=void\ testMatchAllFilter()
comment7.text=\r\n\ Makes\ use\ of\ the\ MatchAllFilter\ class\ to\ add\ several\ filters,\ and\ then\r\n\ uses\ the\ filter\ method\ to\ store\ the\ QuakeEntry\ elements\ in\ a\ QuakeEntry's\r\n\ ArrayList\ that\ satisfy\ the\ conditions\ of\ each\ filter\ added.\ Then\ it\ prints\r\n\ every\ match.\r\n
comment8.params=
comment8.target=void\ testMatchAllFilter2()
comment9.params=
comment9.target=void\ createCSV()
numComments=11
