#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\r\n\ This\ class\ implements\ Filter\ to\ check\ if\ a\ QuakeEntry's\r\n\ is\ between\ the\ provided\ minimum\ and\ maximum\ magnitudes.\r\n
comment1.params=min\ max
comment1.target=MagnitudeFilter(double,\ double)
comment2.params=addedName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=qe
comment4.target=boolean\ satisfies(QuakeEntry)
numComments=5
