#BlueJ class context
comment0.target=MinMagFilter
comment0.text=\r\n\ This\ class\ implements\ filter\ to\ check\ if\ a\ QuakeEntry's\ magnitude\ is\ \r\n\ greater\ than\ or\ equal\ to\ the\ provided\ minimum\ magnitude.\r\n
comment1.params=min
comment1.target=MinMagFilter(double)
comment2.params=addedName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=qe
comment4.target=boolean\ satisfies(QuakeEntry)
numComments=5
